{
  "name": "create-react-app",
  "version": "3.0.1",
  "keywords": [
    "react"
  ],
  "description": "Create React apps with no build configuration.",
  "repository": {
    "type": "git",
    "url": "https://github.com/facebook/create-react-app.git",
    "directory": "packages/create-react-app"
  },
  "license": "MIT",
  "engines": {
    "node": ">=8"
  },
  "bugs": {
    "url": "https://github.com/facebook/create-react-app/issues"
  },
  "files": [
    "index.js",
    "createReactApp.js",
    "yarn.lock.cached"
  ],
  "bin": {
    "create-react-app": "./index.js"
  },
  "dependencies": {
    "chalk": "2.4.2",
    "commander": "2.19.0",
    "cross-spawn": "6.0.5",
    "envinfo": "7.1.0",
    "fs-extra": "7.0.1",
    "hyperquest": "2.1.3",
    "inquirer": "6.2.2",
    "semver": "6.0.0",
    "tar-pack": "3.4.1",
    "tmp": "0.0.33",
    "validate-npm-package-name": "3.0.0"
  }
}
