{
  "name": "react-error-overlay",
  "version": "5.1.6",
  "description": "An overlay for displaying stack frames.",
  "main": "lib/index.js",
  "sideEffects": false,
  "scripts": {
    "start": "cross-env NODE_ENV=development node build.js --watch",
    "test": "cross-env NODE_ENV=test jest",
    "build": "cross-env NODE_ENV=development node build.js",
    "build:prod": "cross-env NODE_ENV=production node build.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/facebook/create-react-app.git",
    "directory": "packages/react-error-overlay"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/facebook/create-react-app/issues"
  },
  "keywords": [
    "overlay",
    "syntax",
    "error",
    "red",
    "box",
    "redbox",
    "crash",
    "warning"
  ],
  "author": "Joe Haddad <timer150@gmail.com>",
  "files": [
    "lib/index.js"
  ],
  "devDependencies": {
    "@babel/code-frame": "7.0.0",
    "@babel/core": "7.4.3",
    "anser": "1.4.8",
    "babel-eslint": "10.0.2",
    "babel-jest": "^24.8.0",
    "babel-loader": "8.0.5",
    "babel-preset-react-app": "^9.0.0",
    "chalk": "^2.4.2",
    "chokidar": "^2.1.2",
    "cross-env": "5.2.0",
    "eslint": "^6.1.0",
    "eslint-config-react-app": "^4.0.1",
    "eslint-plugin-flowtype": "3.12.1",
    "eslint-plugin-import": "2.18.2",
    "eslint-plugin-jsx-a11y": "6.2.3",
    "eslint-plugin-react": "7.14.3",
    "flow-bin": "^0.63.1",
    "html-entities": "1.2.1",
    "jest": "24.7.1",
    "jest-fetch-mock": "2.1.2",
    "object-assign": "4.1.1",
    "promise": "8.0.2",
    "raw-loader": "^1.0.0",
    "react": "^16.8.4",
    "react-app-polyfill": "^1.0.1",
    "react-dom": "^16.8.4",
    "rimraf": "^2.6.3",
    "settle-promise": "1.0.0",
    "source-map": "0.5.6",
    "terser-webpack-plugin": "1.2.3",
    "webpack": "^4.35.0"
  },
  "jest": {
    "setupFiles": [
      "./src/__tests__/setupJest.js"
    ],
    "collectCoverage": true,
    "coverageReporters": [
      "json"
    ],
    "testMatch": [
      "<rootDir>/src/**/__tests__/**/*.js?(x)",
      "<rootDir>/src/**/?(*.)(spec|test).js?(x)"
    ],
    "testPathIgnorePatterns": [
      "/node_modules/",
      "/fixtures/",
      "setupJest.js"
    ]
  }
}
